<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adarsh Chauhan Portfolio</title>
    <link rel="stylesheet" href="Portfolio CSS/portfolio.css">
</head>
<body>
    <header class="hero">

            <nav class="navbar">
                <ul>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </nav>

        <div class="hero-content">

            <div class="hero-stats">

                <div class="stat">
                    <h3>2+</h3>
                    <p>Projects Built</p>
                </div>

                <div class="stat">
                    <h3>MCA</h3>
                    <p>Student Developer</p>
                </div>

            </div>

            <h1>Hello</h1>
            <h2>I'm Adarsh Chauhan</h2>
            <p>Frontend Developer</p>

        </div>

        <div class="hero-image">
            <img src="assets/image/adarshportrait.jpeg" alt="Portrait of Adarsh Chauhan">
        </div>

    </header>
</body>
</html>